{
  "appId": "app.broono.mobile",
  "appName": "Broono Mobile Prototype",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "backgroundColor": "#101526"
    }
  }
}
