{
  "name": "broono",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && tsc -p worker/tsconfig.json --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "deploy:web": "npm run build && wrangler pages deploy dist --project-name broono --branch main",
    "deploy:api": "wrangler deploy",
    "deploy": "npm run deploy:api && npm run deploy:web",
    "mobile:sync": "npm run build && cap sync"
  },
  "dependencies": {
    "@capacitor/core": "8.4.2",
    "jose": "6.2.4",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@capacitor/cli": "8.4.2",
    "@cloudflare/workers-types": "5.20260724.1",
    "@types/three": "0.185.1",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10",
    "wrangler": "4.114.0"
  },
  "engines": {
    "node": ">=24"
  }
}
